process.env.REACT_APP_ACCESS_PACKAGE_EN=www.localhost.com
process.env.REACT_APP_ACCESS_PACKAGE_FR=www.localhost.com
process.env.REACT_APP_DEV_DOMAIN_URL=www.localhost.com
process.env.REACT_APP_DEV_DOMAIN_KEY=key
process.env.REACT_APP_DEV_DEPART_URL=www.localhost.com
process.env.REACT_APP_DEV_DEPART_KEY=key
process.env.REACT_APP_DEV_SEND_URL=www.localhost.com
process.env.REACT_APP_DEV_SEND_KEY=key
process.env.REACT_APP_MAINTENANCE_MODE=false
